# DSWII_SEM12-SOAP

./: nbactions.xml  pom.xml
src/main/java/pe/edu/cibertec/dswii/u02/t05/: SoapPersonServiceApplication.java
src/main/java/pe/edu/cibertec/dswii/u02/t05/ws/: WebServiceConfig.java
src/main/java/pe/edu/cibertec/dswii/u02/t05/ws/endpoint/: PersonaEndpoint.java  ProductoEndpoint.java
src/main/resources/xjb/: persona-bindings.xjb
src/main/resources/xsd/: producto-schema.xsd
